[main] result of calling sys_init: 0


-------------------Test for Isolated Cases-------------------------

0[search_dir_internal] got root_data_block_number = 0
1234567[create] fail to allocate an inode.
[test_basic] fail to create file: H.
[test_basic] have called to create 7 files.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1
               B         0         2
               C         0         3
               D         0         4
               E         0         5
               F         0         6
               G         0         7

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 8,  Unused: 0
Total Opened Files:   0

[RSFS_open] director entry does not exist for file (H)
[test_basic] fail to open file: H
[test_basic] have called to open 7 files.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1
               B         0         2
               C         0         3
               D         0         4
               E         0         5
               F         0         6
               G         0         7

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 8,  Unused: 0
Total Opened Files:   7

[test_basic] have appended to each of the opened files.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1
               B         0         2
               C         0         3
               D         0         4
               E         0         5
               F         0         6
               G         0         7

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 8,  Unused: 0
Total Opened Files:   7

[test_basic] have closed each of the opened files.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1
               B         0         2
               C         0         3
               D         0         4
               E         0         5
               F         0         6
               G         0         7

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 8,  Unused: 0
Total Opened Files:   0

[RSFS_open] director entry does not exist for file (H)
[test_basic] have opened 7 files again.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1
               B         0         2
               C         0         3
               D         0         4
               E         0         5
               F         0         6
               G         0         7

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 8,  Unused: 0
Total Opened Files:   7

File 'A' content: 
File 'B' content: 
File 'C' content: 
File 'D' content: 
File 'E' content: 
File 'F' content: 
File 'G' content: 

[test_basic] have read and then closed each file.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1
               B         0         2
               C         0         3
               D         0         4
               E         0         5
               F         0         6
               G         0         7

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 8,  Unused: 0
Total Opened Files:   0


[test_advanced_write] test to write 59 characters:
 00000011111122222233333344444455555566666677777788888899999 to the file from position 3.
File 'A' new content: 
File 'B' new content: 
File 'C' new content: 
File 'D' new content: 
File 'E' new content: 
File 'F' new content: 
File 'G' new content: 

[test_advanced_write] have read and then closed each file.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1
               B         0         2
               C         0         3
               D         0         4
               E         0         5
               F         0         6
               G         0         7

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 8,  Unused: 0
Total Opened Files:   0

[test_basic] have deleted 6 files.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   0



--------Test for Concurrent Readers/Writers-----------

[reader 0] open file A with READONLY; return fd=0.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   1

[reader 0] fail to read anything.
[writer 0] open file A with RDWR; return fd=1.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   2

[write 0] fail to append anything.
[writer 0] fail to read anything.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   2

[writer 1] open file A with RDWR; return fd=2.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   3

[write 1] fail to append anything.
[writer 1] fail to read anything.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   3

[reader 1] open file A with READONLY; return fd=3.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   4

[reader 1] fail to read anything.
[reader 2] open file A with READONLY; return fd=4.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   5

[reader 2] fail to read anything.
[reader 3] open file A with READONLY; return fd=5.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   6

[reader 3] fail to read anything.
[writer 0] close the file.
[reader 0] close the file.
[reader 1] close the file.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   4


Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   3

[writer 1] close the file.
[reader 2] close the file.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   1

[reader 3] close the file.

Current status of the file system:

        File Name    Length   iNode #
               A         0         1

Total Data Blocks:   64,  Used: 1,  Unused: 63
Total iNode Blocks:   8,  Used: 2,  Unused: 6
Total Opened Files:   0

